<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF"
    tools:context="com.iot.mqtt.SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#3F51B5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text=" IOT MQTT"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="30dip" />

            <ImageButton
                android:id="@+id/imageButton_back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="服务器IP：" />

            <EditText
                android:id="@+id/editText_Server_IP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="请输入服务器的IP地址" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="服务器Port："
                android:textColor="#0000FF"
                android:textSize="20dip" />

            <EditText
                android:id="@+id/editText_Server_Port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="请输入服务器的服务端口号" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="产品ID：" />

            <EditText
                android:id="@+id/editText_Product_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
                <!--android:text="请输入产品的ID"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="产品APIKey：" />

            <EditText
                android:id="@+id/editText_Product_Key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="请输入产品的APIKey" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="设备ID：" />

            <EditText
                android:id="@+id/editText_Equipment_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="请输入设备ID" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="设备APIKey：" />

            <EditText
                android:id="@+id/editText_Equipment_Key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="设备APIKey或授权码（选填）" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="服务QOS：" />

            <EditText
                android:id="@+id/editText_Server_Qos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
                <!--android:text="设置消息服务质量等级" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="会话心跳：" />

            <EditText
                android:id="@+id/editText_Server_keepAlive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
                <!--android:text="设置会话心跳时间（秒）"-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="订阅主题：" />

            <EditText
                android:id="@+id/editText_Equipment_Topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
                <!--android:text="请输入设备订阅的主题" -->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="数据类型与格式：" />

            <Spinner
                android:id="@+id/Data_Type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="20dip"
                android:text="是否自动重连：   " />

            <Switch
                android:id="@+id/editText_ReConnet_bool_switch"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:textSize="20dip"
                android:text="否" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="返回" />
            <Button
                android:id="@+id/button_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="保存" />
            <Button
                android:id="@+id/button_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="连接" />

            <Button
                android:id="@+id/button_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="默认"
                android:textColor="#000000"
                android:textSize="20dip" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
